#!/bin/bash

echo "[S1] startup running" > /tmp/startup.log

# Mgmt IP (s1)
ip addr add 10.0.0.2/24 dev eth0 || true
ip link set eth0 up
CTRL_IP="10.0.0.1"  # controller on MGMT

# Bring up data ports
for i in 1 2 3 4 5 6 7; do
  ip link set "eth$i" up || true
done

# Start OVS if needed
mkdir -p /var/run/openvswitch /var/log/openvswitch
if ! ovs-vsctl show >/dev/null 2>&1; then
  /usr/share/openvswitch/scripts/ovs-ctl start --system-id=random
fi

# Bridge + ports (idempotent)
ovs-vsctl --may-exist add-br br0
for i in 1 2 3 4 5 6 7; do
  ovs-vsctl --may-exist add-port br0 "eth$i"
done

# L3 gateway on br0
GATEWAY_MAC="02:aa:bb:cc:dd:01"
ip link set br0 address ${GATEWAY_MAC}
ip addr add 10.0.10.1/24 dev br0 || true
ip addr add 10.0.20.1/24 dev br0 || true
ip link set br0 up
sysctl -w net.ipv4.ip_forward=1 >/dev/null 2>&1 || true

# OpenFlow controller
ovs-vsctl set bridge br0 protocols=OpenFlow13
ovs-vsctl set-controller br0 "tcp:${CTRL_IP}:6633"

