#!/bin/bash

echo "[S1] startup running" > /tmp/startup.log

# Management IP per parlare col controller
ip addr add 10.0.0.2/24 dev eth0
ip link set eth0 up
CTRL_IP="10.0.0.1"  # assegnato allo switch via rete MGMT

# Alzo le altre interfacce
ip link set eth1 up
ip link set eth2 up
ip link set eth3 up

# Avvio demoni Open vSwitch se non attivi (necessario per avere /var/run/openvswitch/db.sock)
mkdir -p /var/run/openvswitch /var/log/openvswitch
if ! ovs-vsctl show >/dev/null 2>&1; then
  /usr/share/openvswitch/scripts/ovs-ctl start --system-id=random
fi

# Creo il bridge Open vSwitch
ovs-vsctl add-br br0
ovs-vsctl add-port br0 eth1
ovs-vsctl add-port br0 eth2
ovs-vsctl add-port br0 eth3

# Indirizzo IP sul bridge per fungere da default gateway / ARP responder
ip addr add 10.0.10.1/24 dev br0
ip link set br0 up
sysctl -w net.ipv4.ip_forward=1 > /dev/null || true

# Imposto il controller Ryu (porta OpenFlow 6633)
ovs-vsctl set bridge br0 protocols=OpenFlow13
ovs-vsctl set-controller br0 tcp:${CTRL_IP}:6633
